FROM elasticsearch:5.6.4
MAINTAINER  johnsuh94@gmail.com

# Mecab-Ko 설치
# 다운로드
WORKDIR /opt
RUN wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz
RUN tar xvf mecab-0.996-ko-0.9.2.tar.gz
# 설치
WORKDIR /opt/mecab-0.996-ko-0.9.2
RUN ./configure
RUN make
RUN make check
RUN su
RUN make install

# mecab-ko-dic 설치
# 다운로드
WORKDIR /opt
RUN wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.0.3-20170922.tar.gz
RUN tar xvf mecab-ko-dic-2.0.3-20170922.tar.gz
#설치
WORKDIR /opt/mecab-ko-dic-2.0.3-20170922
RUN apt-get install autotools-dev
RUN apt-get install -y automake
RUN apt-get install autoconf
RUN apt-get update
RUN ./autogen.sh
RUN ./configure
RUN make
RUN su
RUN make install

# mecab-java 설치
# 다운로드
WORKDIR /opt
RUN wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=0B4y35FiV1wh7NHo1bEJxd0RnSzg' -O mecab-java-0.996.tar.gz
RUN tar zxvf mecab-java-0.996.tar.gz
# 빌드 및 설치
WORKDIR /opt/mecab-java-0.996
RUN sed -i 's|/usr/lib/jvm/java-6-openjdk/include|/usr/lib/jvm/java-8-openjdk-amd64/include|' Makefile
RUN sed -i 's|-O3|-O1|' Makefile
ENV JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8
RUN make
# 빌드된 파일 이동(elasticsearch 실행시 참조해주어야 함)
RUN cp libMeCab.so /usr/local/lib

# mecab-ko-lucene-analyzer 다운로드
# download plugin
WORKDIR /opt
RUN apt-get update
RUN apt-get install zip unzip
# 파일 unzip & zip 과정
RUN wget https://bitbucket.org/eunjeon/mecab-ko-lucene-analyzer/downloads/elasticsearch-analysis-mecab-ko-5.1.1.0.zip
RUN unzip elasticsearch-analysis-mecab-ko-5.1.1.0.zip
WORKDIR ./elasticsearch
RUN mv elasticsearch-analysis-mecab-ko-5.1.1.0.jar elasticsearch-analysis-mecab-ko-5.6.4.0.jar
RUN sed -i 's|5.1.1.0|5.6.4.0|' plugin-descriptor.properties
RUN sed -i 's|5.1.1|5.6.4|' plugin-descriptor.properties
WORKDIR /opt
RUN zip -r elasticsearch-analysis-mecab-ko-5.6.4.0.zip elasticsearch

# install plugin
RUN /usr/share/elasticsearch/bin/elasticsearch-plugin install file://`pwd`/elasticsearch-analysis-mecab-ko-5.6.4.0.zip

RUN apt-get install curl
# Elasticsearch folder location: /usr/share/elasticsearch
# elasticsearch.yml location: /etc/elasticsearch/elasticsearch.yml

RUN sed -i '$ a -Djava.library.path=/usr/local/lib' /etc/elasticsearch/jvm.options

COPY logging.yml /usr/share/elasticsearch/config/
COPY elasticsearch.yml /etc/elasticsearch/

RUN systemctl enable elasticsearch
RUN systemctl restart elasticsearch

# install kibana
RUN echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-5.x.list
RUN apt-get update && apt-get install kibana
# Automatic start
RUN update-rc.d kibana defaults 95 10
#etc/kibana/kibana.yml kibana configuration file
RUN sed -ri "s;^(\#\s*)?(elasticsearch\.url:).*;\2 'http://elasticsearch:9200';" /etc/kibana/kibana.yml



