[program:celeryd]
directory = /srv/app/nanum
command = /root/.pyenv/versions/app/bin/celery -A config worker --loglevel=info
stdout_logfile=/var/log/celery/app/celeryd.log
stderr_logfile=/var/log/celery/app/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600